DB_NAME=sigeu
DB_USER=django-user
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=YOUR_SECRET_KEY
# Configuración de correo solo ingresar la clave de la aplicación
EMAIL_HOST_USER=sigeu.soporte@gmail.com
EMAIL_HOST_PASSWORD=aqui_va_la_clave_de_la_aplicacion
EMAIL_BACKEND=sigeu.settings.CustomSMTPBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True